.main{
  background-color: #D8E6ED;
  /*display: flex;
  flex-direction: column;*/
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 100%;
}

.formulario{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo{
  filter: drop-shadow(1px 1px 3px #000);
}

.title{
  min-width: 20%;
  max-width: 30%;
  background-color: #E3516B;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 20px;
  padding: 5px 0;
  margin-bottom: 20px;
  text-align: center;
}

.title-text{
  display: flex;
  justify-content: center;
  color: #fff;
}

mat-form-field{
  width: 100%;
}

main.main .example-form{
  width: 480px;
  display: flex;
}

.example-full-width {
  width: 100%;
  max-height: 80px;
  cursor: auto;
}

.names{
  display: flex;
  gap: 25px;
}

.info{
  display: flex;
  gap: 10px;
}

.icon{
  width: 56px;
  height: 56px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 5px solid #000;
}

.large{
  width: 420px;
}

.btn{
  height: 56px;
  min-width: 180px;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.ti{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-apoyo{
  grid-column: 1;
  grid-row: 1;
}

.package{
  grid-column: 2;
}

.text-box{
  max-height: 240px;
}

.auto-resize-textarea {
  resize: vertical; /* Evita que el usuario pueda redimensionar el textarea */
  min-height: 60px;
}

/*.example-full-width{*/
/*  width: 80%;*/
/*  min-height: 25%;*/
/*}*/

